\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Origin of Algorithms}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1hkdh,kxch,.kdh,}{{2}{8}{The Origin of Algorithms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matematician from Uzbekistan}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Abu Abdullah Muhammad ibn Musa Al-Khawarizmi}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:gp}{{2.1}{8}{Abu Abdullah Muhammad ibn Musa Al-Khawarizmi}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First Algorithm}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Homo Erectus}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:gp}{{2.2}{9}{Homo Erectus}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cuneiform tablet}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:gp}{{2.3}{9}{Cuneiform tablet}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing machine}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces System Design}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:gp}{{2.4}{11}{System Design}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Death of Moore’s Law}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{12}{The Death of Moore’s Law}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Source: John Hennessy and David Patterson, Computer Architecture: A Quantitative Approach, 6/e. 2018}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:gp}{{3.1}{13}{Source: John Hennessy and David Patterson, Computer Architecture: A Quantitative Approach, 6/e. 2018}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms in Big Tech Companies}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Alibaba's gross merchandise volume on Singles' Day from 2011 to 2021 (in billion U.S. dollars)}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:gp}{{3.2}{14}{Alibaba's gross merchandise volume on Singles' Day from 2011 to 2021 (in billion U.S. dollars)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pre-existing solutions }{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{16}{Pre-existing solutions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Market research}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Brilliant}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GeeksForGeeks}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}AlgoExpert }{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}CP-algorithms}{17}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ultimate Solution}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{5}{18}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Tech Stack}{18}{subsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Entity Relationship Diagram}}{18}{figure.5.1}\protected@file@percent }
\newlabel{fig:gp}{{5.1}{18}{Entity Relationship Diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Wireframes}{19}{subsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sign In}}{19}{figure.5.2}\protected@file@percent }
\newlabel{fig:gp}{{5.2}{19}{Sign In}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Registration}}{20}{figure.5.3}\protected@file@percent }
\newlabel{fig:gp}{{5.3}{20}{Registration}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Home Page}}{21}{figure.5.4}\protected@file@percent }
\newlabel{fig:gp}{{5.4}{21}{Home Page}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Content}}{22}{figure.5.5}\protected@file@percent }
\newlabel{fig:gp}{{5.5}{22}{Content}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dashboard}}{23}{figure.5.6}\protected@file@percent }
\newlabel{fig:gp}{{5.6}{23}{Dashboard}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}System Architecture}{24}{subsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 100 users}}{24}{figure.5.7}\protected@file@percent }
\newlabel{fig:gp}{{5.7}{24}{100 users}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 1000 users}}{25}{figure.5.8}\protected@file@percent }
\newlabel{fig:gp}{{5.8}{25}{1000 users}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 1000 users}}{26}{figure.5.9}\protected@file@percent }
\newlabel{fig:gp}{{5.9}{26}{1000 users}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 10000 users}}{27}{figure.5.10}\protected@file@percent }
\newlabel{fig:gp}{{5.10}{27}{10000 users}{figure.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{6}{29}{Conclusion}{chapter.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{30}
