\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}The Origin of Algorithms}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matematician from Uzbekistan}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}First Algorithm}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Computing machine}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}The Death of Moore’s Law}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algorithms in Big Tech Companies}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Pre-existing solutions }{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Market research}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Brilliant}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}GeeksForGeeks}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}AlgoExpert }{17}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}CP-algorithms}{17}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Ultimate Solution}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation}{18}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Tech Stack}{18}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Wireframes}{19}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}System Architecture}{24}{subsection.5.0.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}%
