%% Creator: Inkscape 1.1.2 (b8e25be8, 2022-02-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SystemDesign_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{756.04258923bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.16114684)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SystemDesign_svg-tex.pdf}}%
    \put(0.27233425,0.96373733){\color[rgb]{0.66666667,0.71764706,0.72156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VPC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SystemDesign_svg-tex.pdf}}%
    \put(0.28225433,0.87842467){\color[rgb]{0.84705882,0.4,0.0745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}EC2 instance contents\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SystemDesign_svg-tex.pdf}}%
    \put(0.38443111,0.84965645){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Web Servers\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SystemDesign_svg-tex.pdf}}%
    \put(0.78024215,0.85461649){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Video Conv...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SystemDesign_svg-tex.pdf}}%
    \put(0.56795252,0.73359156){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}User Clicks Actions\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SystemDesign_svg-tex.pdf}}%
    \put(0.38443111,0.75640774){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}App Servers\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SystemDesign_svg-tex.pdf}}%
    \put(0.03524444,1.1422987){\color[rgb]{0.07843137,0.49411765,0.72941176}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Region\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SystemDesign_svg-tex.pdf}}%
    \put(0.62945699,0.00248196){\color[rgb]{0.1372549,0.18431373,0.24313725}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}DevOps\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SystemDesign_svg-tex.pdf}}%
    \put(0.70385756,0.06200241){\color[rgb]{0.1372549,0.18431373,0.24313725}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Developers\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SystemDesign_svg-tex.pdf}}%
    \put(0.55505642,0.06200241){\color[rgb]{0.1372549,0.18431373,0.24313725}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}QA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SystemDesign_svg-tex.pdf}}%
    \put(0.63838506,0.23262772){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}IaaC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{SystemDesign_svg-tex.pdf}}%
    \put(0.68004938,0.19294742){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Build\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{SystemDesign_svg-tex.pdf}}%
    \put(0.78123416,0.19195541){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Test\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{SystemDesign_svg-tex.pdf}}%
    \put(0.73212978,0.21774761){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Continuous Integration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{SystemDesign_svg-tex.pdf}}%
    \put(0.92110723,0.0729145){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Project Management...\end{tabular}}}}%
  \end{picture}%
\endgroup%
